{
  "name": "besthorrowsceneclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp assets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.11.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-scss": "^1.4.0"
  }
}
